Key,Source,Context,Changes,English
pjVehicle4x4PatrolPlaceable,blocks,Block,New,"4x4, Patrol Blue and Silver"
pjVehicle4x4TruckBluePlaceable,blocks,Block,New,"4x4, Blue"
pjVehicle4x4TruckMissSpartanPlaceable,blocks,Block,New,"4x4, Miss Spartan's Pink Rider"
pjVehicle4x4TruckRedPlaceable,blocks,Block,New,"4x4, Red"
pjVehicle4x4TruckSpartanPlaceable,blocks,Block,New,"4x4, Spartan Black and Gold"
pjVehicle4x4TruckTestPlaceable,blocks,Block,New,"4x4, UV Map Test Pattern"
pjVehicle4x4TruckUKPlaceable,blocks,Block,New,"4x4 for crazy people that drive on the wrong side of the road"
pjVehicle4x4TruckWhitePlaceable,blocks,Block,New,"Scrubed 4x4"
pjVehicle4x4War3zUKPlaceable,blocks,Block,New,"4x4, War3zUK Black"

pjVehicleMotorcycleWhitePlaceable,blocks,Block,New,"Scrubed Motorcycle"
pjVehicleMotorcycleWhiteNoSpikePlaceable,blocks,Block,New,"Scrubed Motorcycle, spikes removed"
pjVehicleMotorcycleWhiteNoShieldPlaceable,blocks,Block,New,"Scrubed Motorcycle, shield removed"
pjVehicleMotorcycleWhiteNoHoodPlaceable,blocks,Block,New,"Scrubed Motorcycle, hood removed"
pjVehicleMotorcycleRedPlaceable,blocks,Block,New,"Red Motorcycle"
pjVehicleMotorcycleRedNoSpikePlaceable,blocks,Block,New,"Red Motorcycle, spikes removed"
pjVehicleMotorcycleRedNoShieldPlaceable,blocks,Block,New,"Red Motorcycle, shield removed"
pjVehicleMotorcycleRedNoHoodPlaceable,blocks,Block,New,"Red Motorcycle, hood removed"
pjVehicleMotorcycleGreenAndGoldPlaceable,blocks,Block,New,"Aussie Green and Gold Motorcycle"
pjVehicleMotorcycleGreenAndGoldNoSpikePlaceable,blocks,Block,New,"Aussie Green and Gold Motorcycle, spikes removed"
pjVehicleMotorcycleGreenAndGoldNoShieldPlaceable,blocks,Block,New,"Aussie Green and Gold Motorcycle, shield removed"
pjVehicleMotorcycleGreenAndGoldNoHoodPlaceable,blocks,Block,New,"Aussie Green and Gold Motorcycle, hood removed"
pjVehicleMotorcycleBluePlaceable,blocks,Block,New,"Blue Motorcycle"
pjVehicleMotorcycleBlueNoSpikePlaceable,blocks,Block,New,"Blue Motorcycle, spikes removed"
pjVehicleMotorcycleBlueNoShieldPlaceable,blocks,Block,New,"Blue Motorcycle, shield removed"
pjVehicleMotorcycleBlueNoHoodPlaceable,blocks,Block,New,"Blue Motorcycle, hood removed"
pjVehicleMotorcycleBlackAndRedPlaceable,blocks,Block,New,"Black and Red Motorcycle"
pjVehicleMotorcycleBlackAndRedNoSpikePlaceable,blocks,Block,New,"Black and Red Motorcycle, spikes removed"
pjVehicleMotorcycleBlackAndRedNoShieldPlaceable,blocks,Block,New,"Black and Red Motorcycle, shield removed"
pjVehicleMotorcycleBlackAndRedNoHoodPlaceable,blocks,Block,New,"Black and Red Motorcycle, hood removed"

maVehicleMotorcycleNoSpikePlaceable,blocks,Block,New,"Motorcyle, spikes removed"
maVehicleMotorcycleNoShieldPlaceable,blocks,Block,New,"Motorcyle, shield removed"
maVehicleMotorcycleNoHoodPlaceable,blocks,Block,New,"Motorcyle, hood removed"

pjVehicleBicycleBlackPlaceable,blocks,Block,New,"Bicycle, Black"
pjVehicleBicycleBluePlaceable,blocks,Block,New,"Bicycle, Blue"
pjVehicleBicycleCyanPlaceable,blocks,Block,New,"Bicycle, Cyan"
pjVehicleBicycleGreenPlaceable,blocks,Block,New,"Bicycle, Green"
pjVehicleBicyclePinkPlaceable,blocks,Block,New,"Bicycle, Pink"
pjVehicleBicycleRedPlaceable,blocks,Block,New,"Bicycle, Red"
pjVehicleBicycleWhitePlaceable,blocks,Block,New,"Scrubed Bicycle"

pjVehicleMinibikeWhitePlaceable,blocks,Block,New,"Scrubed Minibike"


pjVehicle4x4Patrol,blocks,Block,New,"4x4, Patrol Blue and Silver"
pjVehicle4x4TruckBlue,blocks,Block,New,"4x4, Blue"
pjVehicle4x4TruckMissSpartan,blocks,Block,New,"4x4, Miss Spartan's Pink Rider"
pjVehicle4x4TruckRed,blocks,Block,New,"4x4, Red"
pjVehicle4x4TruckSpartan,blocks,Block,New,"4x4, Spartan Black and Gold"
pjVehicle4x4TruckTest,blocks,Block,New,"4x4, UV Map Test Pattern"
pjVehicle4x4TruckUK,blocks,Block,New,"4x4 for crazy people that drive on the wrong side of the road"
pjVehicle4x4TruckWhite,blocks,Block,New,"Scrubed 4x4"
pjVehicle4x4War3zUK,blocks,Block,New,"4x4, War3zUK Black"

pjVehicleMotorcycleWhite,blocks,Block,New,"Scrubed Motorcycle"
pjVehicleMotorcycleWhiteNoSpike,blocks,Block,New,"Scrubed Motorcycle, spikes removed"
pjVehicleMotorcycleWhiteNoShield,blocks,Block,New,"Scrubed Motorcycle, shield removed"
pjVehicleMotorcycleWhiteNoHood,blocks,Block,New,"Scrubed Motorcycle, hood removed"
pjVehicleMotorcycleRed,blocks,Block,New,"Red Motorcycle"
pjVehicleMotorcycleRedNoSpike,blocks,Block,New,"Red Motorcycle, spikes removed"
pjVehicleMotorcycleRedNoShield,blocks,Block,New,"Red Motorcycle, shield removed"
pjVehicleMotorcycleRedNoHood,blocks,Block,New,"Red Motorcycle, hood removed"
pjVehicleMotorcycleGreenAndGold,blocks,Block,New,"Aussie Green and Gold Motorcycle"
pjVehicleMotorcycleGreenAndGoldNoSpike,blocks,Block,New,"Aussie Green and Gold Motorcycle, spikes removed"
pjVehicleMotorcycleGreenAndGoldNoShield,blocks,Block,New,"Aussie Green and Gold Motorcycle, shield removed"
pjVehicleMotorcycleGreenAndGoldNoHood,blocks,Block,New,"Aussie Green and Gold Motorcycle, hood removed"
pjVehicleMotorcycleBlue,blocks,Block,New,"Blue Motorcycle"
pjVehicleMotorcycleBlueNoSpike,blocks,Block,New,"Blue Motorcycle, spikes removed"
pjVehicleMotorcycleBlueNoShield,blocks,Block,New,"Blue Motorcycle, shield removed"
pjVehicleMotorcycleBlueNoHood,blocks,Block,New,"Blue Motorcycle, hood removed"
pjVehicleMotorcycleBlackAndRed,blocks,Block,New,"Black and Red Motorcycle"
pjVehicleMotorcycleBlackAndRedNoSpike,blocks,Block,New,"Black and Red Motorcycle, spikes removed"
pjVehicleMotorcycleBlackAndRedNoShield,blocks,Block,New,"Black and Red Motorcycle, shield removed"
pjVehicleMotorcycleBlackAndRedNoHood,blocks,Block,New,"Black and Red Motorcycle, hood removed"

pjVehicleMotorcycleNoSpike,blocks,Block,New,"Motorcyle, spikes removed"
pjVehicleMotorcycleNoShield,blocks,Block,New,"Motorcyle, shield removed"
pjVehicleMotorcycleNoHood,blocks,Block,New,"Motorcyle, hood removed"

pjVehicleBicycleBlack,blocks,Block,New,"Bicycle, Black"
pjVehicleBicycleBlue,blocks,Block,New,"Bicycle, Blue"
pjVehicleBicycleCyan,blocks,Block,New,"Bicycle, Cyan"
pjVehicleBicycleGreen,blocks,Block,New,"Bicycle, Green"
pjVehicleBicyclePink,blocks,Block,New,"Bicycle, Pink"
pjVehicleBicycleRed,blocks,Block,New,"Bicycle, Red"
pjVehicleBicycleWhite,blocks,Block,New,"Scrubed Bicycle"

pjVehicleMinibikeWhite,blocks,Block,New,"Scrubed Minibike"
